{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Compile LaTeX with LuaLaTeX",
            "program": "${workspaceFolder}/.vscode/dummy.js",
            "args": [],
            "preLaunchTask": "compile-single-tex",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build All Main TeX Files",
            "program": "${workspaceFolder}/.vscode/dummy.js",
            "args": [],
            "preLaunchTask": "build-all-main-tex",
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "texFile",
            "type": "promptString",
            "description": "Enter the path to the main .tex file to compile (e.g., main.tex)"
        }
    ]
}